apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow

on:
  workflow_dispatch:

jobs:
  build:
    outputs:
      env: ${{ steps.setvalues.outputs.envvalue }}
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        id: setvalues
        shell: sh
        run: |
          echo "hello world"
          export ENV=true
          echo $ENV
          echo $ENV > $CLOUDBEES_OUTPUTS/envvalue
  test:
    needs: [ 'build' ]
    if: ${{ needs.build.outputs.env }}
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo ${{ needs.build.outputs.env }}


